<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
 
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
    </style>
</head>
 
<body>
    <section>
        <h1>Player Details</h1>
        <!-- TABLE CONSTRUCTION-->
        <table>
            <tr>
                <th>Identifier</th>
                <th>Name</th>
            </tr>
            {% for player in playerDetails %}
            <tr>
                <td>{{player.identifier}}</td>
                <td>{{player.name}}</td>
            </tr>
            {% endfor %}
            <td>{{getgold}}</td>
        </table>
    </section>
</body>
 
</html>